<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Employee List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sample Employee List</h1>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Joining Date</th>
                <th>Gender</th>
                <th>Employment Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EMP001</td>
                <td>Tanvir Mahadi</td>
                <td>tanvir47@gmail.com</td>
                <td>IT</td>
                <td>2024-07-15</td>
                <td>Male</td>
                <td>Full-Time</td>
                <td>
                    <button class="editBtn">Edit</button>
                    <button class="deleteBtn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP002</td>
                <td>Tamim Iqbal</td>
                <td>tamim@gmail.com</td>
                <td>HR</td>
                <td>2022-12-11</td>
                <td>Male</td>
                <td>Full-Time</td>
                <td>
                    <button class="editBtn">Edit</button>
                    <button class="deleteBtn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP003</td>
                <td>Arafat Sunny</td>
                <td>asunny@gmail.com</td>
                <td>Sales</td>
                <td>2021-03-05</td>
                <td>Male</td>
                <td>Full-Time</td>
                <td>
                    <button class="editBtn">Edit</button>
                    <button class="deleteBtn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP004</td>
                <td>Rubel Islam</td>
                <td>rubel@gmail.com</td>
                <td>Marketing</td>
                <td>2023-04-20</td>
                <td>Male</td>
                <td>Full-Time</td>
                <td>
                    <button class="editBtn">Edit</button>
                    <button class="deleteBtn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP005</td>
                <td>MS Dhoni</td>
                <td>msd@gmail.com</td>
                <td>IT</td>
                <td>2023-05-10</td>
                <td>Male</td>
                <td>Full-Time</td>
                <td>
                    <button class="editBtn">Edit</button>
                    <button class="deleteBtn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="editForm" style="display: none; margin-top: 20px;">
        <h3>Edit Employee</h3>
        <label for="editId">ID:</label><br>
        <input type="text" id="editId" disabled><br><br>
        <label for="editName">Name:</label><br>
        <input type="text" id="editName"><br><br>
        <label for="editEmail">Email:</label><br>
        <input type="email" id="editEmail"><br><br>
        <label for="editDepartment">Department:</label><br>
        <select id="editDepartment">
            <option value="HR">HR</option>
            <option value="Sales">Sales</option>
            <option value="IT">IT</option>
            <option value="Marketing">Marketing</option>
        </select><br><br>
        <label for="editJoiningDate">Joining Date:</label><br>
        <input type="date" id="editJoiningDate"><br><br>
        <label>Gender:</label><br>
        <input type="radio" id="editMale" name="editGender" value="Male">
        <label for="editMale">Male</label>
        <input type="radio" id="editFemale" name="editGender" value="Female">
        <label for="editFemale">Female</label><br><br>
        <label>Employment Type:</label><br>
        <input type="checkbox" id="editFullTime" value="Full-Time">
        <label for="editFullTime">Full-Time</label><br><br>
        <button id="saveBtn">Save</button>
        <button id="cancelBtn">Cancel</button>
    </div>

    <script>
     document.querySelectorAll('.deleteBtn').forEach(button => {
             button.addEventListener('click', function() {
         if (confirm('Are you sure you want to delete this employee?')) {
                    this.closest('tr').remove();
                }
            });
        });

        document.querySelectorAll('.editBtn').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const cells = row.getElementsByTagName('td');
                document.getElementById('editId').value = cells[0].textContent;
                document.getElementById('editName').value = cells[1].textContent;
                document.getElementById('editEmail').value = cells[2].textContent;
                document.getElementById('editDepartment').value = cells[3].textContent;
                document.getElementById('editJoiningDate').value = cells[4].textContent;
                document.querySelector(`input[name="editGender"][value="${cells[5].textContent}"]`).checked = true;
                document.getElementById('editFullTime').checked = cells[6].textContent === 'Full-Time';
                document.getElementById('editForm').style.display = 'block';

       document.getElementById('saveBtn').onclick = function() {
                    cells[1].textContent = document.getElementById('editName').value;
                    cells[2].textContent = document.getElementById('editEmail').value;
                    cells[3].textContent = document.getElementById('editDepartment').value;
                    cells[4].textContent = document.getElementById('editJoiningDate').value;
                    cells[5].textContent = document.querySelector('input[name="editGender"]:checked').value;
                    cells[6].textContent = document.getElementById('editFullTime').checked ? 'Full-Time' : 'Part-Time';
                    document.getElementById('editForm').style.display = 'none';
                };

                document.getElementById('cancelBtn').onclick = function() {
                    document.getElementById('editForm').style.display = 'none';
                };
            });
        });
    </script>
</body>
</html>